# TestAppChallenge

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/challenge/: App.kt  MainActivity.kt
app/src/main/java/com/testapp/challenge/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/testapp/challenge/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/testapp/challenge/model/db/: PointDao.kt  PointDb.kt  PointDbConverter.kt
app/src/main/java/com/testapp/challenge/model/db/entity/: PointResponseLocalEntity.kt
app/src/main/java/com/testapp/challenge/model/file/: FileManager.kt  StoreFileManager.kt
app/src/main/java/com/testapp/challenge/model/network/: Repository.kt
app/src/main/java/com/testapp/challenge/model/network/dto/: Point.kt  PointResponse.kt
app/src/main/java/com/testapp/challenge/model/network/response/: PointCallResponse.kt
app/src/main/java/com/testapp/challenge/model/network/service/: PointService.kt  RetrofitService.kt
app/src/main/java/com/testapp/challenge/model/network/service/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/testapp/challenge/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/testapp/challenge/ui/chart/: ChartActivity.kt  ChartExt.kt  ChartViewModel.kt  ChartViewModelFactory.kt  Scaller.kt
app/src/main/java/com/testapp/challenge/ui/chart/adapter/: PointGridAdapter.kt
app/src/main/java/com/testapp/challenge/ui/chart/scaller/: Scaller.kt  ScallerImpl.kt
app/src/main/java/com/testapp/challenge/ui/dialog/: ErrorDialog.kt
app/src/main/java/com/testapp/challenge/ui/ext/: DiExtension.kt  NumberExt.kt
app/src/main/java/com/testapp/challenge/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/testapp/challenge/util/: InputFieldError.kt
app/src/main/java/com/testapp/challenge/view/: SortedPointList.kt
app/src/main/java/com/testapp/challenge/view/axes/: AxesView.kt  Extremes.kt  GridExt.kt  InflatingCallbackView.kt
app/src/main/java/com/testapp/challenge/view/chart/: ChartView.kt  ChartViewExt.kt  ChartViewMode.kt  Extremum.kt  RenderManager.kt
app/src/main/res/drawable/: rect_grid_item.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  dialog_error.xml  item_grid_point.xml
app/src/main/res/layout-land/: activity_chart.xml
app/src/main/res/menu/: menu_options_chart.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
chart/: build.gradle
chart/src/main/: AndroidManifest.xml
chart/src/main/java/com/testapp/chart/view/: Point.kt  SortedPointList.kt
chart/src/main/java/com/testapp/chart/view/axes/: AxesView.kt  GridExt.kt  InflatingCallbackView.kt  PointMapper.kt
chart/src/main/java/com/testapp/chart/view/chart/: ChartView.kt  ChartViewMode.kt  Extremum.kt  RenderManager.kt
chart/src/main/java/com/testapp/chart/view/gesture/: Direction.kt  GestureView.kt  ScaleDelegate.kt  ScrollDelegate.kt  ScrollDirection.kt
chart/src/main/java/com/testapp/chart/view/scale/: GestureScaleView.kt
gradle/wrapper/: gradle-wrapper.properties
