<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_save_image"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="@string/menu_save_image_into_file" />
    <item
        android:id="@+id/menu_change_mode"
        android:icon="@drawable/ic_baseline_timeline_24"
        android:title="@string/menu_change_mode" />
</menu>
